<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第六次作业</title>
		<style>
			div
			{
				width:100px;
				height:100px;
				background:red;
				position:relative;
				animation:myfirst 5s;
				-webkit-animation:myfirst 5s; /* Safari and Chrome */
			}
			
			@keyframes myfirst
			{
				0%   {background:red; left:0px; top:0px;}
				25%  {background:yellow; left:200px; top:0px;}
				50%  {background:green; left:200px; top:200px;}
				75%  {background:purple; left:0px; top:200px;}
				100% {background:red; left:0px; top:0px;}
			}
			
			@-webkit-keyframes myfirst /* Safari and Chrome */
			{
				0%   {background:red; left:0px; top:0px;}
				25%  {background:yellow; left:200px; top:0px;}
				50%  {background:green; left:200px; top:200px;}
				75%  {background:purple; left:0px; top:200px;}
				100% {background:red; left:0px; top:0px;}
			}
		</style>
	</head>
	<body>
		<h1>Animation动画</h1>
		<div></div>		
	</body>
</html>